{
  "name": "texas-restaurant-tax-scanner",
  "version": "1.0.0",
  "description": "Texas Restaurant Tax Scanner with Database Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-database.js",
    "update-taxes": "node scripts/update-taxes.js"
  },
  "keywords": ["texas", "restaurant", "tax", "scanner", "database"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 